.index-page {
  height: 100vh;
  background-color: #f8f8f8;
  .todo-header {
    padding: 10px 30px;
  }
  .todo-header-input.at-input {
    margin-left: 0;
    padding: 10px;
    border-radius: 20px;
  }
  .todo-header-input.at-input::after {
    border: none;
  }
  .todo-header-input .at-input__container {
    padding: 0 20px;
  }
  .todo-header-btn {
    color: #fff !important;
  }
}